SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZWNheW1kaHpoYmlocnh6cXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyOTI5NTQsImV4cCI6MjAzNTg2ODk1NH0.I5ZfmZZkOOSPRJKAQwR0_IkvQSNJ-IFdWTaXhU_cN6I
SUPABASE_URL=https://zxecaymdhzhbihrxzqvb.supabase.co











